security.oauth2.client.access-token-uri=https://dev-519045.okta.com/oauth2/default/v1/token
security.oauth2.client.client-id=<ID>
security.oauth2.client.client-secret=<secret>
security.oauth2.client.scope=openid profile email
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.user-authorization-uri=https://dev-519045.okta.com/oauth2/default/v1/authorize
security.oauth2.resource.user-info-uri=https://dev-519045.okta.com/oauth2/default/v1/userinfo